##
userDao.get=select * from myclass_member where mem_id = ?
userDao.idCheck=select count(*) from myclass_member where mem_id = ?
userDao.pwCheck=select count(*) from myclass_member where mem_id = ? and mem_pw = ?
userDao.setting=update myclass_member set main_color = ? where id = ?


## schedule Dao
scheduleDao.get=select * from myclass_schedule
scheduleDao.edit=update myclass_schedule set created = ? where id = ?

## studnet Dao
studentDao.findStudent=select * from myclass_member where name like