##
userDao.get=select * from myclass_member where mem_id = ?
userDao.idCheck=select count(*) from myclass_member where mem_id = ?
userDao.pwCheck=select count(*) from myclass_member where mem_id = ? and mem_pw = ?
userDao.setting=update myclass_member set main_color = ? where id = ?


## schedule Dao
scheduleDao.get=select * from myclass_schedule
scheduleDao.edit=update myclass_schedule set created = ? where id = ?

## teacher Dao
teacherDao.setMember=insert into myclass_member (mem_id, mem_pw, name, email, phone, user_type, gender, birthday_year, birthday_month, birthday_day, slogan) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

## parent Dao
parentDao.setMember=insert into myclass_member (mem_id, mem_pw, name, email, phone, user_type, gender, birthday_year, birthday_month, birthday_day) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

## studnet Dao
studentDao.findStudent=select * from myclass_member where name like
studentDao.setMember=insert into myclass_member (mem_id, mem_pw, name, email, phone, user_type, gender, birthday_year, birthday_month, birthday_day) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
