##

## userDao
userDao.get=select * from myclass_member where mem_id = ?
userDao.idCheck=select count(*) from myclass_member where mem_id = ?
userDao.pwCheck=select count(*) from myclass_member where mem_id = ? and mem_pw = ?
userDao.setting=update myclass_member set main_color = ? where id = ?


## schedule Dao
scheduleDao.get=select * from myclass_schedule
scheduleDao.edit=update myclass_schedule set created = ? where id = ?

## teacher Dao
teacherDao.setMember=insert into myclass_member (mem_id, mem_pw, name, email, phone, user_type, gender, birthday_year, birthday_month, birthday_day, slogan) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

## parent Dao
parentDao.setMember=insert into myclass_member (mem_id, mem_pw, name, email, phone, user_type, gender, birthday_year, birthday_month, birthday_day) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
parentDao.setStudentMapper=insert into myclass_parent_mapper (parent_id, student_id) values (?, ?)

## studnet Dao
studentDao.findStudent=select * from myclass_member where name like
studentDao.setMember=insert into myclass_member (mem_id, mem_pw, name, email, phone, user_type, gender, birthday_year, birthday_month, birthday_day, school) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

## classes Dao
classesDao.finished=UPDATE myclass_classes SET finished=1 where date(end_date) < date(now())
classesDao.setClasses=insert into myclass_classes (name, start_date, end_date, target, subject, summary, days, classes_view_type, color, picture, thumbnail, finished, max_num) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
classesDao.setClassesMapper=insert into myclass_classes_mapper (id, teacher_id) values (?, ?)
classesDao.get=select mc.*, m.name as 'teacher_name', (select count(*) from myclass_classes_mapper where not exists (select * from myclass_classes_mapper where m.id = mcm.teacher_id)) as 'number' from myclass_classes mc join myclass_classes_mapper mcm on mc.id = mcm.id join myclass_member m on mcm.teacher_id = m.id where mcm.teacher_id = ? 
